<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cartelera" ZOrder="8" X="811" Y="111" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Empleados" ZOrder="1" X="124" Y="70" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Funciones" ZOrder="7" X="516" Y="387" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Salas" ZOrder="6" X="177" Y="392" Height="227" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Snacks" ZOrder="3" X="485" Y="64" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Funciones/Cartelera" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Salas/Funciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleados/Salas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>